{:paths ["src"]
 :deps  {clj-http/clj-http   {:mvn/version "3.12.3"}
         cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
         cljsjs/react        {:mvn/version "17.0.2-0"}
         cljsjs/react-dom    {:mvn/version "17.0.2-0"}
         org.clojure/clojurescript {:mvn/version "1.11.54"}
         reagent/reagent {:mvn/version "1.2.0"}
         ring/ring-core {:mvn/version "1.10.0"}
         ring/ring-jetty-adapter {:mvn/version "1.10.0"}}

 :aliases
 {:test                                                      ;; added by neil
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                 clj-http/clj-http {:mvn/version "3.12.3"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}}}
